* {
  margin: 0;
  padding: 0;
}

.grid-page {
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "h h h h h h h"
    "s m m m m m m"
    "f f f f f f f";
}

header {
  grid-area: h;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
}

section {
  grid-area: s;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

main {
  grid-area: m;
  display: flex;
  gap: 8rem;
  margin: 0 auto;
  align-items: center;
}

footer {
  border-top: 1px solid black;
  grid-area: f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container > div {
  border: 1px solid black;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 150px;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  width: 960px;
  height: 600px;
}

.container {
  display: grid;
  overflow: hidden;
  max-height: 100%;
}
